#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar  3 14:40:44 2021
# Process ID: 5152
# Current directory: D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1
# Command line: vivado.exe -log OExp01_muxctrl_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OExp01_muxctrl_wrapper.tcl -notrace
# Log file: D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper.vdi
# Journal file: D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OExp01_muxctrl_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ccwork/OExp01-muxctrl'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/ccwork/OExp01-muxctrl' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX2T1_5_0_0/MUX2T1_5.edf' already exists in the project as a part of sub-design file 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX2T1_5_0_0/OExp01_muxctrl_MUX2T1_5_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX4T1_5_0_0/MUX4T1_5.edf' already exists in the project as a part of sub-design file 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX4T1_5_0_0/OExp01_muxctrl_MUX4T1_5_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX2T1_5_0_1/MUX2T1_5.edf' already exists in the project as a part of sub-design file 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX2T1_5_0_1/OExp01_muxctrl_MUX2T1_5_0_1.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX8T1_8_0_0/MUX8T1_8.edf' already exists in the project as a part of sub-design file 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/sources_1/bd/OExp01_muxctrl/ip/OExp01_muxctrl_MUX8T1_8_0_0/OExp01_muxctrl_MUX8T1_8_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
Command: link_design -top OExp01_muxctrl_wrapper -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc]
WARNING: [Vivado 12-584] No ports matched 'I0[0]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[0]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[1]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[1]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[2]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[2]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[3]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[3]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[4]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I0[4]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[0]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[0]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[1]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[1]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[2]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[2]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[3]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[3]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[4]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I1[4]'. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'AE24' is not a valid site or package pin name. [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc:36]
Finished Parsing XDC File [D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.srcs/constrs_1/new/muxctrl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 21 Warnings, 25 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 640.523 ; gain = 343.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 656.301 ; gain = 15.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18435c919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 18 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e71741a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155299540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155299540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 155299540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1227.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155299540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1227.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20f635b1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 21 Warnings, 25 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1227.371 ; gain = 586.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OExp01_muxctrl_wrapper_drc_opted.rpt -pb OExp01_muxctrl_wrapper_drc_opted.pb -rpx OExp01_muxctrl_wrapper_drc_opted.rpx
Command: report_drc -file OExp01_muxctrl_wrapper_drc_opted.rpt -pb OExp01_muxctrl_wrapper_drc_opted.pb -rpx OExp01_muxctrl_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1227.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115d8ab04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus o_0 are not locked:  'o_0[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69976d64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e594b3d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e594b3d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e594b3d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 71937ae9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 71937ae9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f806c4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132bba118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 132bba118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14359c801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000
Ending Placer Task | Checksum: a30be201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 22 Warnings, 25 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OExp01_muxctrl_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OExp01_muxctrl_wrapper_utilization_placed.rpt -pb OExp01_muxctrl_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1227.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OExp01_muxctrl_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1227.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus o_0[4:0] are not locked:  o_0[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 585c9545 ConstDB: 0 ShapeSum: 4aaf4cbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18472ea21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.688 ; gain = 200.316
Post Restoration Checksum: NetGraph: cd0e52a7 NumContArr: b764977a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18472ea21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1431.809 ; gain = 204.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18472ea21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1431.809 ; gain = 204.438
Phase 2 Router Initialization | Checksum: 18472ea21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1437.754 ; gain = 210.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f263b3ed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387
Phase 4 Rip-up And Reroute | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387
Phase 6 Post Hold Fix | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0140749 %
  Global Horizontal Routing Utilization  = 0.0167093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.758 ; gain = 210.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b6d4d70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.516 ; gain = 212.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a9658805

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.516 ; gain = 212.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.516 ; gain = 212.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 23 Warnings, 25 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1439.516 ; gain = 212.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1439.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OExp01_muxctrl_wrapper_drc_routed.rpt -pb OExp01_muxctrl_wrapper_drc_routed.pb -rpx OExp01_muxctrl_wrapper_drc_routed.rpx
Command: report_drc -file OExp01_muxctrl_wrapper_drc_routed.rpt -pb OExp01_muxctrl_wrapper_drc_routed.pb -rpx OExp01_muxctrl_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OExp01_muxctrl_wrapper_methodology_drc_routed.rpt -pb OExp01_muxctrl_wrapper_methodology_drc_routed.pb -rpx OExp01_muxctrl_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file OExp01_muxctrl_wrapper_methodology_drc_routed.rpt -pb OExp01_muxctrl_wrapper_methodology_drc_routed.pb -rpx OExp01_muxctrl_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ccwork/OExp01-muxctrl/OExp01-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OExp01_muxctrl_wrapper_power_routed.rpt -pb OExp01_muxctrl_wrapper_power_summary_routed.pb -rpx OExp01_muxctrl_wrapper_power_routed.rpx
Command: report_power -file OExp01_muxctrl_wrapper_power_routed.rpt -pb OExp01_muxctrl_wrapper_power_summary_routed.pb -rpx OExp01_muxctrl_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 24 Warnings, 25 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OExp01_muxctrl_wrapper_route_status.rpt -pb OExp01_muxctrl_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OExp01_muxctrl_wrapper_timing_summary_routed.rpt -rpx OExp01_muxctrl_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OExp01_muxctrl_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file OExp01_muxctrl_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Mar  3 14:41:44 2021...
