<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="OExp01_Element" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1614663740"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1614663740"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1614663740"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1614663740"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\OExp01_Element_and32_0_0\OExp01_Element_and32_0_0.xci" Type="IP">
        <Instance HierarchyPath="and32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_xor32_0_0\OExp01_Element_xor32_0_0.xci" Type="IP">
        <Instance HierarchyPath="xor32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX2T1_32_0_0\OExp01_Element_MUX2T1_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX2T1_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX2T1_5_0_0\OExp01_Element_MUX2T1_5_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX2T1_5_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX2T1_8_0_0\OExp01_Element_MUX2T1_8_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX2T1_8_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX2T1_64_0_0\OExp01_Element_MUX2T1_64_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX2T1_64_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX4T1_5_0_0\OExp01_Element_MUX4T1_5_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX4T1_5_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX4T1_32_0_0\OExp01_Element_MUX4T1_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX4T1_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX8T1_8_0_0\OExp01_Element_MUX8T1_8_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX8T1_8_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_MUX8T1_32_0_0\OExp01_Element_MUX8T1_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX8T1_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_add_32_0_0\OExp01_Element_add_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="add_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_addc_32_0_0\OExp01_Element_addc_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="addc_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_nor32_0_0\OExp01_Element_nor32_0_0.xci" Type="IP">
        <Instance HierarchyPath="nor32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_or32_0_0\OExp01_Element_or32_0_0.xci" Type="IP">
        <Instance HierarchyPath="or32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_or_bit_32_0_0\OExp01_Element_or_bit_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="or_bit_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_SignalExt_32_0_0\OExp01_Element_SignalExt_32_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalExt_32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_srl32_0_0\OExp01_Element_srl32_0_0.xci" Type="IP">
        <Instance HierarchyPath="srl32_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\OExp01_Element_xor32_1_0\OExp01_Element_xor32_1_0.xci" Type="IP">
        <Instance HierarchyPath="xor32_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
